# THEA CVP BSM Schema
[_settings]
DataType = json
Sequential = False

#-------------------------------------------- Metadata -----------------------------------------
[metadata.schemaVersion]
Type = decimal
EqualsValue = 1

[metadata.recordGeneratedBy]
Type = enum
Values = ["rsu"]

[metadata.recordGeneratedAt]
Type = timestamp
LatestTime = NOW
DateFormat = %Y-%m-%d %H:%M:%S.%f [ET]
PYTZTimeZone = EST

[metadata.logFileName]
Type = string

[metadata.kind]
Type = string
Values = ["in"]

[metadata.bsmSource]
Type = enum
Values = ["RV"]

[metadata.psid]
Type = decimal

[metadata.RSUID]
Type = string

[metadata.externalId]
Type = string
EqualsValue = {"conditions":[{"ifPart":{"fieldName":"metadata.externalId"}}]}

[metadata.dataType]
Type = enum
Values = ["bsm"]

#-------------------------------------------- Payload -----------------------------------------

#------------ Core Data ---------------
[payload.data.coreData.msgCnt]
Type = decimal
LowerLimit = 0
UpperLimit = 127

[payload.data.coreData.id]
Type = string

[payload.data.coreData.secMark]
Type = decimal
LowerLimit = 0
UpperLimit = 65535

[payload.data.coreData.lat]
Type = decimal
LowerLimit = -900000000
UpperLimit = 900000001

[payload.data.coreData.long]
Type = decimal
LowerLimit = -1799999999
UpperLimit = 1800000001

[payload.data.coreData.elev]
Type = decimal
LowerLimit = -4906
UpperLimit = 61439

[payload.data.coreData.accuracy.semiMajor]
Type = decimal
LowerLimit = 0
UpperLimit = 255

[payload.data.coreData.accuracy.semiMinor]
Type = decimal
LowerLimit = 0
UpperLimit = 255

[payload.data.coreData.accuracy.orientation]
Type = decimal
LowerLimit = 0
UpperLimit = 65535

[payload.data.coreData.transmission]
Type = choice
Choices = ["neutral", "park", "forwardgears", "reversegears", "reserved1", "reserved2", "reserved3", "unavailable"]

[payload.data.coreData.speed]
Type = decimal
LowerLimit = 0
UpperLimit = 8191

[payload.data.coreData.heading]
Type = decimal
LowerLimit = 0
UpperLimit = 28800

[payload.data.coreData.angle]
Type = decimal
LowerLimit = -126
UpperLimit = 127

[payload.data.coreData.accelSet.lat]
Type = decimal
LowerLimit = -2000
UpperLimit = 2001

[payload.data.coreData.accelSet.long]
Type = decimal
LowerLimit = -2000
UpperLimit = 2001

[payload.data.coreData.accelSet.vert]
Type = decimal
LowerLimit = -127
UpperLimit = 127

[payload.data.coreData.accelSet.yaw]
Type = decimal
LowerLimit = -32767
UpperLimit = 32767

[payload.data.coreData.brakes.wheelBrakes]
Type = bitstring
BitStringLength = 5

[payload.data.coreData.brakes.traction]
Type = choice
Choices = ["unavailable", "off", "on", "engaged"]

[payload.data.coreData.brakes.abs]
Type = choice
Choices = ["unavailable", "off", "on", "engaged"]

[payload.data.coreData.brakes.scs]
Type = choice
Choices = ["unavailable", "off", "on", "engaged"]

[payload.data.coreData.brakes.brakeBoost]
Type = choice
Choices = ["unavailable", "off", "on"]

[payload.data.coreData.brakes.auxBrakes]
Type = choice
Choices = ["unavailable", "off", "on", "reserved"]

[payload.data.coreData.size.width]
Type = decimal
LowerLimit = 0
UpperLimit = 1023

[payload.data.coreData.size.length]
Type = decimal
LowerLimit = 0
UpperLimit = 4095

#------------ Part II ---------------

#------------ Vehicle Safety Extensions ---------------
[payload.data.partII.SEQUENCE{0}.partII-Id]
Type = decimal
EqualsValue = 1

[payload.data.partII.SEQUENCE{0}.partII-Value.VehicleSafetyExtensions.events]
Type = bitstring
BitStringLength = 13
EqualsValue = {"conditions":[{"ifPart":{"fieldName":"payload.data.partII.SEQUENCE{0}.partII-Value.VehicleSafetyExtensions.events"}}]}

[payload.data.partII.SEQUENCE{0}.partII-Value.VehicleSafetyExtensions.pathHistory.crumbData.PathHistoryPoint.list.latOffset]
Type = decimal
LowerLimit = -131072
UpperLimit = 131071

[payload.data.partII.SEQUENCE{0}.partII-Value.VehicleSafetyExtensions.pathHistory.crumbData.PathHistoryPoint.list.lonOffset]
Type = decimal
LowerLimit = -131072
UpperLimit = 131071

[payload.data.partII.SEQUENCE{0}.partII-Value.VehicleSafetyExtensions.pathHistory.crumbData.PathHistoryPoint.list.elevationOffset]
Type = decimal
LowerLimit = -2048
UpperLimit = 2047

[payload.data.partII.SEQUENCE{0}.partII-Value.VehicleSafetyExtensions.pathHistory.crumbData.PathHistoryPoint.list.timeOffset]
Type = decimal
LowerLimit = 1
UpperLimit = 65535

[payload.data.partII.SEQUENCE{0}.partII-Value.VehicleSafetyExtensions.pathPrediction.radiusOfCurve]
Type = decimal
LowerLimit = -32767
UpperLimit = 32767

[payload.data.partII.SEQUENCE{0}.partII-Value.VehicleSafetyExtensions.pathPrediction.confidence]
Type = decimal
LowerLimit = 0
UpperLimit = 200

[payload.data.partII.SEQUENCE{0}.partII-Value.VehicleSafetyExtensions.pathPrediction.lights]
Type = bitstring
BitStringLength = 9
EqualsValue = {"conditions":[{"ifPart":{"fieldName":"payload.data.partII.SEQUENCE{0}.partII-Value.VehicleSafetyExtensions.pathPrediction.lights"}}]}

#------------ Supplemental Vehicle Extensions ---------------
[payload.data.partII.SEQUENCE{1}.partII-Id]
Type = decimal
EqualsValue = 2

[payload.data.partII.SEQUENCE{1}.partII-Value.SupplementalVehicleExtensions.classification]
Type = decimal
LowerLimit = 0
UpperLimit = 255

[payload.data.partII.SEQUENCE{1}.partII-Value.SupplementalVehicleExtensions.classDetails.role]
Type = choice
Choices = ["basicVehicle", "publicTransport", "specialTransport", "dangerousGoods", "roadWork", "roadRescue", "emergency", "safetyCar", "none-unknown", "truck", "motorcycle", "roadSideSource", "police", "fire", "ambulance", "dot", "transit", "slowMoving", "stopNgo", "cyclist", "pedestrian", "nonMotorized", "military"]

[payload.data.partII.SEQUENCE{1}.partII-Value.SupplementalVehicleExtensions.classDetails.hpmsType]
Type = choice
Choices = ["none", "unknown", "special", "moto", "car", "carOther", "bus", "axleCnt2", "axleCnt3", "axleCnt4", "axleCnt4Trailer", "axleCnt5Trailer", "axleCnt6Trailer", "axleCnt5MultiTrailer", "axleCnt6MultiTrailer", "axleCnt7MultiTrailer"]

[payload.data.partII.SEQUENCE{1}.partII-Value.SupplementalVehicleExtensions.vehicleData.height]
Type = decimal
LowerLimit = 0
UpperLimit = 127

[payload.data.partII.SEQUENCE{1}.partII-Value.SupplementalVehicleExtensions.vehicleData.bumpers.front]
Type = decimal
LowerLimit = 0
UpperLimit = 127

[payload.data.partII.SEQUENCE{1}.partII-Value.SupplementalVehicleExtensions.vehicleData.bumpers.rear]
Type = decimal
LowerLimit = 0
UpperLimit = 127

[payload.data.partII.SEQUENCE{1}.partII-Value.SupplementalVehicleExtensions.vehicleData.mass]
Type = decimal
LowerLimit = 0
UpperLimit = 255
